# https://bazel.build/reference/command-line-reference
build --announce_rc
build --color=yes
build --show_timestamps
build --terminal_columns=120
# Do not load LD_LIBRARY_PATH from the environment. This leads to more cache hits
# when triggering builds using different shells on the same machine.
# https://stackoverflow.com/questions/74881594/bazel-builds-from-scratch-ignoring-cache
build --incompatible_strict_action_env
# remote cache through buildbuddy
build --bes_results_url=https://app.buildbuddy.io/invocation/
build --bes_backend=grpcs://remote.buildbuddy.io
build --remote_cache=grpcs://remote.buildbuddy.io
build --remote_timeout=3600
build --remote_cache_compression
build --legacy_important_outputs=false
# https://github.com/bazelbuild/rules_python/issues/1653
build --legacy_external_runfiles=false


common --repository_cache=/home/runner/.cache/bazel_repository_cache

startup --host_jvm_args=-Xmx2500m # avoid blowing up the RAM usage.
startup --install_base=/home/runner/.cache/bazel_install_base
startup --output_base=/home/runner/.cache/bazel_output_base

test --test_output=all
test --test_verbose_timeout_warnings
